MainWindow.xaml

<Window x:Class="budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budget"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="totalLabel" Content="Total: 0.00" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,23,0" Grid.Row="4" />

        <TextBox x:Name="textbox1" Grid.Column="1" HorizontalAlignment="Left" Margin="194,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="27" Grid.Row="1" />
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="780" Grid.ColumnSpan="2" Margin="-2,10,0,0" SelectedDateChanged="datepicker_SelectedDateChanged_1"/>
        <Button x:Name="Buttin_click_2" Content="Удалить запись" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Height="52" Width="277" Click="Button_Click_1" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Создать" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Height="27" Width="133" Margin="356,0,0,0" Click="Button_Click" RenderTransformOrigin="0.519,0.891"/>
        <Button x:Name="Button_Click_2"  Grid.Column="1" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="5" Width="115" RenderTransformOrigin="0.505,0.566" Click="Button_Click_3" Height="25" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Название" HorizontalAlignment="Left" Margin="228,36,0,0" VerticalAlignment="Top" Height="31" Width="96"/>
        <ComboBox x:Name="typeBox" Grid.Column="1" HorizontalAlignment="Left" Margin="49,23,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" Grid.Column="1" HorizontalAlignment="Left" Margin="198,56,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Кол-во денег" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Height="35" Grid.RowSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.948"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Создать тип" HorizontalAlignment="Left" Margin="406,30,0,0" VerticalAlignment="Top" Click="Button_Click_4" Grid.Column="1" Grid.Row="4"/>
        <DataGrid x:Name="listbox1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="10,17,380,62" Grid.RowSpan="4"/>
    </Grid>
</Window>